<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style>
	body {
		font-size: 12px;
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}
	
	a {
		color: #999;
	}
	
	.greenColor {
		color: darkgreen !important;
	}
	
	nav.top a:hover {
		color: darkgreen;
		text-decoration: none;
	}
	
	nav.top {
		background-color: ghostwhite;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #e7e7e7;
		margin: 0px;
	}
	
	nav.top span,
	nav.top a {
		color: #999;
		margin: 0px 0px 0px 10px;
		text-decoration: none;
	}
	
	.pull-right {
		float: right;
	}
</style>
<body>
	<nav class="top">
	<a href="#nowhere">首页</a>

	<span>欢迎来到鹿马书城~</span>
	<a href="">请登录</a>
	<a href="">免费注册</a>

	<span class="pull-right">
            <a href="">我的订单</a>
            <a href="">购物车</a>
	</span>

</nav>
</body>
