<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
	body {
		font-size: 12px;
		font-family: Arial;
		margin: 0px;
		padding: 0px;
	}
	
	div.searchDiv {
		background-color: cadetblue;
		width: 400px;
		margin: 0px auto;
		padding: 1px;
		height: 40px;
		display: block;
	}
	
	div.searchDiv input {
		width: 275px;
		border: 1px solid transparent;
		height: 36px;
		margin: 1px;
		outline: none;
	}
	
	div.searchDiv button {
		width: 110px;
		border: 1px solid transparent;
		background-color: cadetblue;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}
	
	div.searchBelow {
		margin-top: 3px;
		margin-left: -20px;
	}
	
	div.searchBelow span {
		color: #999;
	}
	
	div.searchBelow a {
		padding: 0px 20px 0px 20px;
		font-size: 14px;
		text-decoration: none;
	}
	img.logo {
		position: absolute;
		left: 0px;
		top: 30px;
		z-index: -1;
	}
	
	body {
		font-size: 12px;
		font-family: Arial;
	}
	
	a {
		color: #999;
	}
	
	a:hover {
		text-decoration: none;
		color: cadetblue;
	}
	
	* {
		margin: 0;
		padding: 0;
	}
	
	.centerblock {
		top: 100px;
		margin: auto;
		margin-top: 50px;
		width: 935px;
		height: 300px;
		border: 1px solid silver;
	}
	
	.centerblock_left {
		width: 199px;
		height: 300px;
		border-right: 1px solid cadetblue;
		float: left;
	}
	
	#centerblock_right {
		float: left;
		width: 735px;
		height: 300px;
	    overflow: hidden; 
	    position: relative;	
	}
	
	#list {
		width: 4200px;
		height: 300px;
		position: absolute;
		z-index: 1;
	}
	
	#list img {
		width: auto;
		height: 100%;
	}
	
	.listmenu {
		/*border: 1px solid silver;*/
		/*left: 20px;*/
	}
	
	.listmenu li {
		list-style: none;
		padding-left: 20px;
		height: 31.2px;
		line-height: 31.2px;
		font-size: 15px;
	}
	
	.listmenu li span {
		float: right;
		margin-right: 10px;
	}
	
	.listmenu li>a {
		text-decoration: none;
		color: #3a3a3a;
	}
	
	.listmenu li:hover {
		background-color: whitesmoke;
		color: cadetblue;
	}
	
	.listmenu li:hover>a {
		color: cadetblue;
	}
	
	.listmenu>li>a:hover {
		text-decoration: underline;
	}
	
	.listmenu_child1 {
		position: absolute;
		left: 220px;
		top: 0px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child2 {
		position: absolute;
		left: 220px;
		top: 30px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child3 {
		position: absolute;
		left: 220px;
		top: 60px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child4 {
		position: absolute;
		left: 220px;
		top: 90px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child5 {
		position: absolute;
		left: 220px;
		top: 120px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child6 {
		position: absolute;
		left: 220px;
		top: 150px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu_child7 {
		position: absolute;
		left: 220px;
		top: 180px;
		background-color: white;
		border: 2px solid cadetblue;
		width: 500px;
		height: 200px;
		display: none;
		z-index:9999;
	}
	
	.listmenu>li:hover .listmenu_child1 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child2 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child3 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child4 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child5 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child6 {
		display: block;
	}
	
	.listmenu>li:hover .listmenu_child7 {
		display: block;
	}
	
	.listmenu_child_left {
		position: relative;
		float: left;
		padding-left: 20px;
		width: 530px;
		height: 300px;
	}
	
	.listmenu_child_right {
		position: relative;
		float: left;
		width: 249px;
		height: 300px;
		border-left: 1px solid silver;
	}
	
	.listmenu_child_left_top_title {
		position: relative;
		width: 530px;
		height: 35px;
		line-height: 35px;
		margin-top: 5px;
		color: black;
	}
	
	.span1 {
		position: absolute;
		bottom: 0;
		float: left;
		font-size: 18px;
		left: 0px;
		color: black;
	}
	
	.span2 {
		position: absolute;
		bottom: 0;
		float: right;
		font-size: 13px;
		right: 8px;
		color: black;
	}
	
	.listmenu_child_left_a {
		margin-right: 25px;
		line-height: 25px;
	}
	
	.listmenu_child_left_a>a {
		text-decoration: none;
		font-size: 14px;
		margin-right: 20px;
	}
	
	.colororg {
		color: cadetblue;
	}
	
	.colorgray {
		color: gray;
	}
	
	.listmenu_child_right_title {
		position: relative;
		text-align: center;
		font-size: 14px;
		color: black;
		top: 10px;
	}
	
	#buttons {
		position: absolute;
		height: 10px;
		width: 100px;
		z-index: 2;
		/*将buttons放在list上层*/
		bottom: 20px;
		right: 250px;
	}
	
	#buttons span {
		cursor: pointer;
		float: left;
		border: 1px solid #fff;
		border-radius: 50%;
		height: 10px;
		width: 10px;
		margin-right: 5px;
		background: #E98352;
	}
	
	#buttons .on {
		background: #474550;
	}
	
	.arrow {
		display: none;
		cursor: pointer;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		/*设置箭头的大小*/
		width: 40px;
		height: 40px;
		position: absolute;
		z-index: 2;
		/*将arrow放在list上层*/
		top: 180px;
		color: #fff;
		background: #474550;
	}
	
	.arrow:hover {
		background-color: #E98352;
		text-decoration: none;
	}
	
	#centerblock_right:hover .arrow {
		display: block;
		text-decoration: none;
		
	}
	
	#pre {
		left: 20px;
		
	}
	
	#next {
		right: 20px;
	}
</style>

<body background="img/1.gif" style="background-repeat:no-repeat">
	<div>
		<iframe src="/bookstore/nav.html" width="100%" ; height="80px" frameborder="0" scrolling="no" name="headFrame"></iframe>

		<div class="searchDiv">
			<input type="text" placeholder="python 机器学习" name="keyword">
			<button id="btn" class="searchButton" type="submit" onclick="abc()">搜索</button>
			<div class="searchBelow">
				<a>热搜:</a>
				<span> <a href="#nowhere"> 流浪地球 </a> <span></span>
				</span> <span> <a href="#nowhere"> 易经 </a> <span></span>
				</span> <span> <a href="#nowhere"> 摆渡人3</a> <span>
            </div>
       </div>
       <div class="centerblock">
            <div class="centerblock_left">
                <ul class="listmenu">
                <li><a href="#">教育</a><span> > </span>
				<div class="listmenu_child1">
					<div class="listmenu_child_left">
						<div class="listmenu_child_left_top">
							<div class="listmenu_child_left_top_title">
								<span class="span1">教育</span>
							</div>
							<div class="listmenu_child_left_a">
								<a class="colororg" href="#">经济管理类</a>
								<a class="colororg" href="#">工学类 </a>
								<a class="colororg" href="#">文法类 </a>
								<a class="colororg" href="#">医学类 </a>
								<a class="colororg" href="#">理学类 </a>
								<a class="colororg" href="#">农学 </a>
							</div>

						</div>
					</div>
				</div>

				</li>
				<li>
					<a href="#">小说</a><span> > </span>
					<div class="listmenu_child2">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">小说</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">中国当代小说</a>
									<a class="colororg" href="#">中国近现代小说 </a>
									<a class="colororg" href="#">中国古典小说 </a>
									<a class="colororg" href="#">外国小说 </a>
								</div>

							</div>
						</div>
					</div>
				</li>

				<li>
					<a href="#">童书</a><span> > </span>
					<div class="listmenu_child3">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">童书</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">中国儿童文学</a>
									<a class="colororg" href="#">外国儿童文学 </a>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">成功/励志</a><span> > </span>
					<div class="listmenu_child4">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">成功/励志</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">性格与习惯</a>
									<a class="colororg" href="#">智商/智谋 </a>
									<a class="colororg" href="#">情商/情绪管理</a>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">期刊</a><span> > </span>
					<div class="listmenu_child5">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">期刊</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">旅游/人文</a>
									<a class="colororg" href="#">家居/装饰 </a>
									<a class="colororg" href="#">文化/艺术 </a>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">计算机</a><span> > </span>
					<div class="listmenu_child6">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">计算机</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">计算机理论</a>
									<a class="colororg" href="#">python </a>
									<a class="colororg" href="#">操作系统/系统开发 </a>
									<a class="colororg" href="#">数据库 </a>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">英文原版书</a><span> > </span>
					<div class="listmenu_child7">
						<div class="listmenu_child_left">
							<div class="listmenu_child_left_top">
								<div class="listmenu_child_left_top_title">
									<span class="span1">英文原版书</span>
								</div>
								<div class="listmenu_child_left_a">
									<a class="colororg" href="#">学习考试</a>
									<a class="colororg" href="#">小说 Fiction </a>
									<a class="colororg" href="#">传记Biographies &amp; Memoirs </a>
								</div>
							</div>
						</div>
					</div>
				</li>
				</ul>
			</div>
			<div id="centerblock_right">
				<div id="list" style="left:0px">
					<img src="img/1.jpg" alt="1" />
					<img src="img/2.jpg" alt="2" />
					<img src="img/3.jpg" alt="3" />
				</div>
				<div id="buttons">
					<span index="1" class="on"></span>
					<span index="2"></span>
					<span index="3"></span>
				</div>
				<a href="javascript:;" class="arrow" id="prev"><</a>
				<a href="javascript:;" class="arrow" id="next">></a>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript">
	window.onload = function() {
    var list = document.getElementById('list');
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
    var container = document.getElementById('centerblock_right');
    var buttons = document.getElementById('buttons').getElementsByTagName('span');
	var index = 1;

    function animate(offset) {
        //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
        //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
        var newLeft = parseInt(list.style.left) + offset;
        list.style.left = newLeft + 'px';
		list.style.transition='300ms ease';
        if(newLeft < -1470){
        	list.style.left = 0 + 'px';
        }
        if(newLeft > 0){
        	list.style.left = -1470 + 'px';
        }
    }
	var timer;
	function autoplay(){
		timer = setInterval(function(){
			next.onclick()
		},3000);
	}
	autoplay();
	function stopplay(){
		clearInterval(timer);
	}
	function showButton(){
		//清除之前的样式
		for(let i = 0;i<buttons.length;i++){
			if(buttons[i].className == 'on'){
				buttons[i].className = '';
			}
		}
		buttons[index-1].className = 'on';
	}
	prev.onclick = function() {   
		index-=1;
		if(index < 1){
			index = 3;
		}
		showButton();
    	animate(735);
    }
    next.onclick = function() {  
    	index+=1;
    	if(index > 3){
    		index = 1;
    	}
    	showButton();
        animate(-735);
    }
    for(var i = 0;i<buttons.length;i++){
    	buttons[i].onclick = function() {
    		var clickIndex = parseInt(this.getAttribute('index'));
    		var offset = 735*(index - clickIndex);
			animate(offset);
			index = clickIndex;
			showButton();
        }
    }
    container.onmouseover = stopplay;
	container.onmouseout = autoplay;
}
</script>